diff --git a/godot/core/io/compression.cpp b/godot/core/io/compression.cpp
index bc3bfcf..aed20f7 100644
--- a/godot/core/io/compression.cpp
+++ b/godot/core/io/compression.cpp
@@ -36,6 +36,7 @@
 #include "thirdparty/misc/fastlz.h"
 
 #include <zlib.h>
+#define ZSTD_STATIC_LINKING_ONLY
 #include <zstd.h>
 
 int Compression::compress(uint8_t *p_dst, const uint8_t *p_src, int p_src_size, Mode p_mode) {
